# NodeController30

./: .gitmodules  NodeController30.sln  NodeControllerRenewal.sln  Výstup-Sestavení.txt  crowdin.yml
NodeController30/: NodeController30.csproj
NodeController30/Properties/: AssemblyInfo.cs
NodeControllerRenewal/: CommonLocalize.Designer.cs  Loader.cs  Mod.cs  NodeControllerRenewal.csproj  Patcher.cs  SelectMode.cs  Settings.cs  Tool.cs  ToolMode.cs
NodeControllerRenewal/LifeCycle/: AssetDataExtension.cs  LifeCycle.cs  LoadingExtension.cs  MoveItIntegration.cs  NodeControllerMod.cs  SerializableDataExtension.cs
NodeControllerRenewal/Manager/: AssetDataExtension.cs  BaseNodeType.cs  CornerData.cs  INetworkData.cs  MainRoad.cs  Manager.cs  NodeData.cs  NodeManager.cs  NodeType.cs  SegmentEndData.cs  SegmentEndManager.cs  SegmentSide.cs  SerializableDataExtension.cs
NodeControllerRenewal/Manager/Extensions/: AssetDataExtension.cs  LoadingExtension.cs  SerializableDataExtension.cs
NodeControllerRenewal/Patches/: CalculateCornerPatch.cs  CitizenAIPatches.cs  ExternalModPatches.cs  HarmonyExtension.cs  HideCrosswalksPatches.cs  NetLanePatches.cs  NetManagerPatches.cs  NetNodePatches.cs  NetSegmentPatches.cs  NetToolPatches.cs  RoadBaseAIPatches.cs  SimulationStepPatches.cs  TMPEPatches.cs  UpdateLanes.cs  UpdateNodeFlags.cs
NodeControllerRenewal/Patches/FlatJunctions/: CalculateCornerPatch2.cs  FindDirectionPatch.cs  FlatJunctionCommons.cs
NodeControllerRenewal/Patches/HideCrosswalksMod/: ShouldHideCrossing.cs
NodeControllerRenewal/Patches/NetLanePatches/: PopulateGroupData.cs  PropDisplacementCommons.cs  RefreshInstance.cs  RenderDestroyedInstance.cs  RenderInstance.cs
NodeControllerRenewal/Patches/NetManager/: CreateSegmentPatch.cs  NetManagerPatches.cs  ReleaseNodeImplementationPatch.cs  ReleaseSegmentImplementationPatch.cs
NodeControllerRenewal/Patches/NetNodePatches/: CalculateMaterialCommons.cs  CalculateNode.cs  NetNodePatches.cs  RefreshJunctionData.cs  RefreshJunctionData2.cs  RenderInstance.cs
NodeControllerRenewal/Patches/NetSegmentPatches/: CalculateSegment.cs  RenderInstance.cs
NodeControllerRenewal/Patches/NetTool/: MoveMiddleNodePatch.cs  SplitSegmentPatch.cs
NodeControllerRenewal/Patches/TMPE/: CanToggleTrafficLight.cs  GetDefaultEnteringBlockedJunctionAllowed.cs  GetDefaultPedestrianCrossingAllowed.cs  GetDefaultUturnAllowed.cs  IsEnteringBlockedJunctionAllowedConfigurable.cs  IsPedestrianCrossingAllowedConfigurable.cs  IsUturnAllowedConfigurable.cs  ThreadingExtension_OnBeforeSimulationFrame.cs
NodeControllerRenewal/Patches/VehicleSuperElevation/: SimulationStepPatches.cs  SuperElevationCommons.cs
NodeControllerRenewal/Properties/: AssemblyInfo.cs  Localize.Designer.cs  Localize.cs  Localize.cs-CZ.resx  Localize.cs.resx  Localize.de-DE.resx  Localize.de.resx  Localize.es-ES.resx  Localize.es.resx  Localize.fi-FI.resx  Localize.fi.resx  Localize.fr-FR.resx  Localize.fr.resx  Localize.id-ID.resx  Localize.id.resx  Localize.it-IT.resx  Localize.it.resx  Localize.ja-JP.resx  Localize.ja.resx  Localize.ko-KR.resx  Localize.ko.resx  Localize.lv-LV.resx  Localize.lv.resx  Localize.mr.resx  Localize.ms-MY.resx  Localize.nl-NL.resx  Localize.nl.resx  Localize.pl-PL.resx  Localize.pl.resx  Localize.pt-PT.resx  Localize.pt.resx  Localize.resx  Localize.ro-RO.resx  Localize.ro.resx  Localize.ru-RU.resx  Localize.ru.resx  Localize.tr-TR.resx  Localize.tr.resx  Localize.uk-UA.resx  Localize.zh-CN.resx  (+2 more)
NodeControllerRenewal/Resources/: Button.psd  HeaderButtons.psd  UUIButton.psd
NodeControllerRenewal/Resources/ActivationButton/: Button.psd
NodeControllerRenewal/Resources/HeaderButtons/: HeaderButtons.psd
NodeControllerRenewal/Resources/UUIButton/: UUIButton.psd
NodeControllerRenewal/ToolModes/: AlignSegmentEnds.cs  ChangeMainRoad.cs  ChangeMainSlopeDirection.cs  DragCorner.cs  DragSegmentEnd.cs  Edit.cs  EditNode.cs  LaneChange.cs  RotateCorner.cs  RotateSegmentEnd.cs  Select.cs  SelectNode.cs
NodeControllerRenewal/UI/: Button.cs  IDataControllerUI.cs  KeymappingsPanel.cs  OptionPanel.cs  OptionVisiblePanel.cs  Panel.cs  SimpleMessageBox.cs  UIStyle.cs  VectorPanel.cs
NodeControllerRenewal/Utilities/: Assertion.cs  BackwardCompatibility.cs  BackwardСompatibility.cs  BezierUtil.cs  CSURUtil.cs  CornerSource.cs  Dependency.cs  EnumBitMaskExtensions.cs  Extensions.cs  HarmonyUtil.cs  HelpersExtensions.cs  Material.cs  MaterialUtils.cs  MathUtil.cs  MoveItIntegration.cs  Net.cs  NetUtil.cs  NodeControllerTextures.cs  PluginUtil.cs  Plugins.cs  PrefixUtils.cs  ReflectionHelpers.cs  SerializationUtil.cs  Settings.cs  Shortcut.cs  StringExtensions.cs  TextureUTILS.cs  Textures.cs  Transpiler.cs  TranspilerUtils.cs  VecetorUtils.cs  Vector3Serializable.cs
Workshop/: Banner long.ai  Banner.ai  NCRIcon.ai  Preview.ai  PreviewBeta.ai  Workshop BETA description.txt  Workshop description.txt
