<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <ManagedDLLPath>$(MSBuildProgramFiles32)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Managed</ManagedDLLPath>
    <ExternalDLLPath>$(SolutionDir)/libs</ExternalDLLPath>
    <AssemblySearchPaths>
      $(AssemblySearchPaths);
      $(ManagedDLLPath);
      $(ExternalDLLPath)
    </AssemblySearchPaths>
    <Configurations>Beta Debug;Beta Release;Stable Debug;Stable Release</Configurations>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Stable Release' OR '$(Configuration)' == 'Stable Debug'">
    <Version>3.3.0.3</Version>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Beta Release' OR '$(Configuration)' == 'Beta Debug'">
    <Version>3.3.0.222</Version>
  </PropertyGroup>
  
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Stable Release|AnyCPU'">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <DefineConstants />
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Stable Debug|AnyCPU'">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Beta Release|AnyCPU'">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <DefineConstants>BETA</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Beta Debug|AnyCPU'">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>BETA, DEBUG</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Stable Release' OR '$(Configuration)' == 'Stable Debug'">
    <WorkshopId>2472062376</WorkshopId>
    <Type>Stable</Type>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Beta Release' OR '$(Configuration)' == 'Beta Debug'">
    <WorkshopId>2462845270</WorkshopId>
    <Type>Beta</Type>
  </PropertyGroup>
  
  <PropertyGroup>
    <LocalDir>$(LOCALAPPDATA)\Colossal Order\Cities_Skylines\Addons\Mods\$(ProjectName)$(Type)</LocalDir>
    <WorkshopDir>C:\Program Files (x86)\Steam\steamapps\workshop\content\255710\$(WorkshopId)</WorkshopDir>
    <Authors>MacSergey</Authors>
    <Product>Node Controller Renewal</Product>
    <PackageProjectUrl>https://steamcommunity.com/sharedfiles/filedetails/?id=2472062376</PackageProjectUrl>
  </PropertyGroup>

  
  <Target Name="PdbToMdb" AfterTargets="Build">
    <!--<Message Text="Convert pdb to mdb" Importance="high" />

    <PropertyGroup>
      <UnityPath>$(MSBuildExtensionsPath64)\..\Unity\</UnityPath>
      <UnityPath Condition="! Exists ('$(UnityPath)')">..\Unity\</UnityPath>
      <MonoDir>$(UnityPath)Editor\Data\MonoBleedingEdge\</MonoDir>
    </PropertyGroup>

    <Exec Command='"$(MonoDir)bin\mono.exe" "$(MonoDir)lib\mono\4.5\pdb2mdb.exe" "$(TargetPath)"' />-->
    <ItemGroup>
      <FilesToDelete Include="$(OutDir)*.pdb" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>
  
  <Target Name="DeployToLocal" AfterTargets="PdbToMdb">
    <Message Text="Deploy to local $(LocalDir)" Importance="high" />
    <RemoveDir Directories="$(LocalDir)" />
    <ItemGroup>
      <FilesToCopy Include="$(OutDir)\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFiles="@(FilesToCopy->'$(LocalDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  
  <Target Name="DeployToWorkshop" AfterTargets="PdbToMdb" Condition="'$(Configuration)' == 'Stable Release' OR '$(Configuration)' == 'Beta Release'">
    <Message Text="Deploy to workshop $(WorkshopDir)" Importance="high" />
    <RemoveDir Directories="$(WorkshopDir)" />
    <Copy SourceFiles="@(FilesToCopy)" DestinationFiles="@(FilesToCopy->'$(WorkshopDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="$(ProjectDir)..\Workshop\PreviewImage$(Type).png" DestinationFiles="$(WorkshopDir)\PreviewImage.png" />
  </Target>
  
  
  <ItemGroup>
    <None Remove="Resources\ActivationButton\ActivationButtonActive.png" />
    <None Remove="Resources\ActivationButton\ActivationButtonHover.png" />
    <None Remove="Resources\ActivationButton\ActivationButtonIconHover.png" />
    <None Remove="Resources\ActivationButton\ActivationButtonIconNormal.png" />
    <None Remove="Resources\ActivationButton\ActivationButtonNormal.png" />
    <None Remove="Resources\HeaderButtons\CalculateShiftIntersectionsHeaderButton.png" />
    <None Remove="Resources\HeaderButtons\CalculateShiftNearbyHeaderButton.png" />
    <None Remove="Resources\HeaderButtons\CalculateTwistIntersectionsHeaderButton.png" />
    <None Remove="Resources\HeaderButtons\CalculateTwistNearbyHeaderButton.png" />
    <None Remove="Resources\HeaderButtons\KeepDefaultHeaderButton.png" />
    <None Remove="Resources\HeaderButtons\MakeStraightHeaderButton.png" />
    <None Remove="Resources\HeaderButtons\ResetToDefaultHeaderButton.png" />
    <None Remove="Resources\HeaderButtons\SetShiftBetweenIntersectionsHeaderButton.png" />
    <None Remove="Resources\HeaderButtons\SetTwistBetweenIntersectionsHeaderButton.png" />
    <None Remove="Resources\UUIButton\UUIButtonHovered.png" />
    <None Remove="Resources\UUIButton\UUIButtonNormal.png" />
    <None Remove="Resources\UUIButton\UUIButtonPressed.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ActivationButton\ActivationButtonActive.png" />
    <EmbeddedResource Include="Resources\ActivationButton\ActivationButtonHover.png" />
    <EmbeddedResource Include="Resources\ActivationButton\ActivationButtonIconHover.png" />
    <EmbeddedResource Include="Resources\ActivationButton\ActivationButtonIconNormal.png" />
    <EmbeddedResource Include="Resources\ActivationButton\ActivationButtonNormal.png" />
    <EmbeddedResource Include="Resources\HeaderButtons\CalculateShiftIntersectionsHeaderButton.png" />
    <EmbeddedResource Include="Resources\HeaderButtons\CalculateShiftNearbyHeaderButton.png" />
    <EmbeddedResource Include="Resources\HeaderButtons\CalculateTwistIntersectionsHeaderButton.png" />
    <EmbeddedResource Include="Resources\HeaderButtons\CalculateTwistNearbyHeaderButton.png" />
    <EmbeddedResource Include="Resources\HeaderButtons\KeepDefaultHeaderButton.png" />
    <EmbeddedResource Include="Resources\HeaderButtons\MakeStraightHeaderButton.png" />
    <EmbeddedResource Include="Resources\HeaderButtons\ResetToDefaultHeaderButton.png" />
    <EmbeddedResource Include="Resources\HeaderButtons\SetShiftBetweenIntersectionsHeaderButton.png" />
    <EmbeddedResource Include="Resources\HeaderButtons\SetTwistBetweenIntersectionsHeaderButton.png" />
    <EmbeddedResource Include="Resources\UUIButton\UUIButtonHovered.png" />
    <EmbeddedResource Include="Resources\UUIButton\UUIButtonNormal.png" />
    <EmbeddedResource Include="Resources\UUIButton\UUIButtonPressed.png" />
  </ItemGroup>
  
  
  <ItemGroup>
    <PackageReference Include="CitiesHarmony.API" Version="2.1.0" />
    <PackageReference Include="UnifiedUILib" Version="2.2.12" />
    <Reference Include="Assembly-CSharp">
      <Private>false</Private>
    </Reference>
    <Reference Include="ColossalManaged">
      <Private>false</Private>
    </Reference>
    <Reference Include="ICities">
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <Private>false</Private>
    </Reference>
    <Reference Include="HideCrosswalks">
      <Private>false</Private>
    </Reference>
    <Reference Include="MoveItIntegration" />
    <Reference Include="TMPE.API">
      <Private>false</Private>
    </Reference>
    <Reference Include="TrafficManager">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  
  
  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\MacSergey\source\repos\NodeController30\.editorconfig" />
  </ItemGroup>
  
  
  <ItemGroup>
    <Compile Update="C:\Users\MacSergey\source\repos\NodeController30\ModsCommon\LocalizeShared\CommonLocalize.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonLocalize.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  
  <Import Project="..\ModsCommon\AutoLayoutPanelShared\AutoLayoutPanelShared.projitems" Label="Shared" />
  <Import Project="..\ModsCommon\ColorsShared\ColorsShared.projitems" Label="Shared" />
  <Import Project="..\ModsCommon\DependencyShared\DependencyShared.projitems" Label="Shared" />
  <Import Project="..\ModsCommon\HeaderShared\HeaderShared.projitems" Label="Shared" />
  <Import Project="..\ModsCommon\LoadExtensionShared\LoadExtensionShared.projitems" Label="Shared" />
  <Import Project="..\ModsCommon\LoggerShared\LoggerShared.projitems" Label="Shared" />
  <Import Project="..\ModsCommon\MathExtension\MathExtension.projitems" Label="Shared" />
  <Import Project="..\ModsCommon\MessageBoxShared\MessageBoxShared.projitems" Label="Shared" />
  <Import Project="..\ModsCommon\ModShared\ModsCommonShared.projitems" Label="Shared" />
  <Import Project="..\ModsCommon\NetAssetDataExtension\NetAssetDataExtension.projitems" Label="Shared" />
  <Import Project="..\ModsCommon\NetExtension\NetExtension.projitems" Label="Shared" />
  <Import Project="..\ModsCommon\NetObjectMapShared\NetObjectMapShared.projitems" Label="Shared" />
  <Import Project="..\ModsCommon\ObjectMapShared\ObjectMapShared.projitems" Label="Shared" />
  <Import Project="..\ModsCommon\PluginsShared\PluginsShared.projitems" Label="Shared" />
  <Import Project="..\ModsCommon\PropertyPanelShared\PropertyPanelShared.projitems" Label="Shared" />
  <Import Project="..\ModsCommon\RenderExtension\RenderExtension.projitems" Label="Shared" />
  <Import Project="..\ModsCommon\SimpleMessageBoxShared\SimpleMessageBoxShared.projitems" Label="Shared" />
  <Import Project="..\ModsCommon\SingletonShared\SingletonShared.projitems" Label="Shared" />
  <Import Project="..\ModsCommon\ToolPanelShared\ToolPanelShared.projitems" Label="Shared" />
  <Import Project="..\ModsCommon\ToolShared\ModsToolShared.projitems" Label="Shared" />
  <Import Project="..\ModsCommon\TrajectoryShared\TrajectoryShared.projitems" Label="Shared" />
  <Import Project="..\ModsCommon\TriangulatorShared\Triangulator.projitems" Label="Shared" />
  <Import Project="..\ModsCommon\UIShared\ModsUIShared.projitems" Label="Shared" />
  <Import Project="..\ModsCommon\UUIRegisterShared\UUIRegisterShared.projitems" Label="Shared" />
  <Import Project="..\ModsCommon\WhatsNewMessageBoxShared\WhatsNewMessageBoxShared.projitems" Label="Shared" /> 
  <Import Project="..\ModsCommon\XmlExtension\XmlExtension.projitems" Label="Shared" />
  <Import Project="..\ModsCommon\LocalizeShared\LocalizeShared.projitems" Label="Shared" />
  <Import Project="..\ModsCommon\LocalizeShared\cs\LocalizeShared.cs.projitems" Label="Shared" />
  <Import Project="..\ModsCommon\LocalizeShared\de\LocalizeShared.de.projitems" Label="Shared" />
  <Import Project="..\ModsCommon\LocalizeShared\es\LocalizeShared.es.projitems" Label="Shared" /> 
  <Import Project="..\ModsCommon\LocalizeShared\fi\LocalizeShared.fi.projitems" Label="Shared" /> 
  <Import Project="..\ModsCommon\LocalizeShared\fr\LocalizeShared.fr.projitems" Label="Shared" /> 
  <Import Project="..\ModsCommon\LocalizeShared\id\LocalizeShared.id.projitems" Label="Shared" /> 
  <Import Project="..\ModsCommon\LocalizeShared\it\LocalizeShared.it.projitems" Label="Shared" /> 
  <Import Project="..\ModsCommon\LocalizeShared\ja\LocalizeShared.ja.projitems" Label="Shared" /> 
  <Import Project="..\ModsCommon\LocalizeShared\ko\LocalizeShared.ko.projitems" Label="Shared" /> 
  <Import Project="..\ModsCommon\LocalizeShared\mr\LocalizeShared.mr.projitems" Label="Shared" /> 
  <Import Project="..\ModsCommon\LocalizeShared\nl\LocalizeShared.nl.projitems" Label="Shared" /> 
  <Import Project="..\ModsCommon\LocalizeShared\pl\LocalizeShared.pl.projitems" Label="Shared" /> 
  <Import Project="..\ModsCommon\LocalizeShared\pt\LocalizeShared.pt.projitems" Label="Shared" /> 
  <Import Project="..\ModsCommon\LocalizeShared\ro\LocalizeShared.ro.projitems" Label="Shared" /> 
  <Import Project="..\ModsCommon\LocalizeShared\ru\LocalizeShared.ru.projitems" Label="Shared" /> 
  <Import Project="..\ModsCommon\LocalizeShared\tr\LocalizeShared.tr.projitems" Label="Shared" /> 
  <Import Project="..\ModsCommon\LocalizeShared\zh-CN\LocalizeShared.zh-CN.projitems" Label="Shared" /> 
  <Import Project="..\ModsCommon\LocalizeShared\zh-TW\LocalizeShared.zh-TW.projitems" Label="Shared" /> 
</Project>